<!DOCTYPE html>
<html lang="en" class="lang="en"">
<head>
    <meta charset="UTF-8">
    <title>Andrew's Portfolio </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--gab on the right because of the padding-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Andrew Lim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="assets/css/portfolio.css">
</head>
<body>
<!-- partial:index.partial.html -->
    <body>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Andrew Lim</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li id="nav-about"><a href="#about">About</a></li>
                        <li id="nav-portfolio"><a href="#portfolio">Portfolio</a></li>
                        <li id="nav-contact"><a href="#contact">Contact</a></li>
                        <li id="language" class=" korean-font"><a href="./portfolioKR.html"><i class="fa fa-globe"></i> 한국어</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <!-- Begin page content -->
        <div class="container-fluid">

            <div class="row cover top">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-12 headline">
                            <h1 class="text-center ">Hi, I'm Andrew</h1>
                            <p class="lead text-center">Computer Science</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 center-block text-center">
                            <a href="#about"><span id="scrollIcon" class="front-glyph glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                        </div>
                    </div>
                </div>
            </div>


            <div id="about" class="row cover">
                <h2 class="text-center">About Me</h2>
                <div class="row">
                    <div id="port" class="col-md-6 text-center about-info">
                        <img class="img-circle text-center profile-img" src="https://raw.githubusercontent.com/sjsh1623/Portfolio/master/picture/about.png">
                        <p class="text-center">
                            I have learned data structure with C#, C++ and Java at University of Texas at San Antonio. I also self taught web and android development so,
                            I am eager to assist in front and back-end development and apply my knowledge towards my future job.
                    </div>
                    <div id="port_1" class="col-md-6 about-tools">
                        <p class="text-center">Here's a few of the tools I use</p>
                        <div class="col-xs-6">
                            <ul>
                                <li>C++</li>
                                <li>C#</li>
                                <li>Java</li>
                                <li>Android Studio</li>
                                <li>JQuery</li>
                            </ul>
                        </div>
                        <div class="col-xs-6">
                            <ul>
                                <li>HTML5</li>
                                <li>CSS</li>
                                <li>JavaScript</li>
                                <li>PHP</li>
                                <li>Photoshop</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row break">
                        <div class="col-md-6 about-last">
                            <p class="text-center">Check out my latest projects <span class="glyphicon glyphicon-arrow-down"></span></p>
                        </div>
                    </div>

                    <!--Progress -->
                    <div class="container">
                        <div class="row text-center">

                            <figure class="item">
                                <div id="CPLUS"></div>
                                <figcaption class="caption">C# / C++</figcaption>
                            </figure>

                            <figure class="item">
                                <div id="JAVA"></div>
                                <figcaption class="caption">Java</figcaption>
                            </figure>

                            <figure class="item">
                                <div id="ANDROID"></div>
                                <figcaption class="caption">Android Studio</figcaption>
                            </figure>

                        </div>
                        <div class="row text-center">

                            <figure class="item">
                                <div id="HTML"></div>
                                <figcaption class="caption">HTML 5</figcaption>
                            </figure>

                            <figure class="item">
                                <div id="CSSS"></div>
                                <figcaption class="caption">CSS</figcaption>
                            </figure>

                            <figure class="item">
                                <div id="JS"></div>
                                <figcaption class="caption">JavaScript</figcaption>
                            </figure>

                            <figure class="item">
                                <div id="PH"></div>
                                <figcaption class="caption">PHP / JQuery</figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <!-- End #About -->
            </div>
        </div>
        </div>





        <div id="portfolio" class="row cover">
            <h2 class="text-center">Portfolio</h2>
            <div class="container-fluid">
                <div class="row portfolio-projects p-padding">
                    <!-- Two project row-->
                    <div class="col-lg-5 col-lg-offset-1">
                        <!--1st side project -->
                        <div id="p_first" class="row p-padding">
                            <div class="col-sm-5 text-center">
                                <h4 class="portfolio-projects--title">C#, C++</h4>
                                <p class="portfolio-projects--desc">Learned C# and C++ from University of Texas at SanAntonio and enhanced my skills from Project Euler.net  </p>
                                <p class="portfolio-projects--desc">Uses: C#, C++</p>
                            </div>
                            <div class="col-sm-7 text-center">
                                <div class="content">
                                    <a href="https://github.com/sjsh1623/C_Language" target="_blank">
                                        <img class="img-rounded portfolio-projects--image shadow" src="https://raw.githubusercontent.com/sjsh1623/Portfolio/master/picture/C%2B%2B.png">
                                        <div class="content-overlay img-rounded"></div>
                                        <div class="content-details fadeIn-left">
                                            <h3>Github</h3>
                                            <p>C#, C++</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <!--2nd side project -->
                        <div id="p_second" class="row p-padding">
                            <div class="col-sm-5 text-center pull-right-sm">
                                <!--flipped on small, unflipped on large-->
                                <h4 class="portfolio-projects--title">Java</h4>
                                <p class="portfolio-projects--desc">Learned Java from University of Texas at San Antonio also in EZEN Academy in Seoul</p>
                                <p class="portfolio-projects--desc">Uses: Java</p>
                            </div>
                            <div class="col-sm-7 text-center">
                                <div class="content">
                                    <a href="https://github.com/sjsh1623/Java" target="_blank">
                                        <img class="img-rounded portfolio-projects--image shadow" src="https://raw.githubusercontent.com/sjsh1623/Portfolio/master/picture/JAVA.png">
                                        <div class="content-overlay img-rounded"></div>
                                        <div class="content-details fadeIn-left">
                                            <h3>Github</h3>
                                            <p>Java</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end Two project row-->

            <div class="row portfolio-projects">
                <div class="row portfolio-projects p-padding">
                    <!-- Opposite Two project row-->
                    <div class="col-lg-5 col-lg-offset-1">
                        <!--1st side project -->
                        <div id="p_third" class="row animated">
                            <div class="col-sm-5 text-center">
                                <h4 class="portfolio-projects--title">Buget Manager</h4>
                                <p class="portfolio-projects--desc">
                                    Android app that manages budget when traveling. I originally developed this app for my personal use when I traveled to Jeju Island.
                                </p>
                                <p class="portfolio-projects--desc">Uses: Android Studio, SQLite, Java, Photoshop</p>
                            </div>
                            <div class="col-sm-7 text-center ">
                                <div class="content">
                                    <a href="https://github.com/sjsh1623/Buget_Manager/tree/master" target="_blank">
                                        <img class="img-rounded portfolio-projects--image shadow" src="https://raw.githubusercontent.com/sjsh1623/Portfolio/master/picture/android_app_buget.png">
                                        <div class="content-overlay img-rounded"></div>
                                        <div class="content-details fadeIn-left">
                                            <h3>Github</h3>
                                            <p>Budget Manager</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <!--2nd side project -->
                        <div id="p_fourth" class="row p-padding">
                            <div class="col-sm-5 text-center pull-right-sm">
                                <!--flipped on small, unflipped on large-->
                                <h4 class="portfolio-projects--title">Portfolio</h4>
                                <p class="portfolio-projects--desc">Portfolio has been created by my self, using Github, Codepen and Stack overflow</p>
                                <p class="portfolio-projects--desc">Uses: HTML, CSS, JavaScript, BootStrap, JQuery, Photoshop</p>
                            </div>
                            <div class="col-sm-7 text-center pull-right-sm">
                                <!--flipped on small, unflipped on large-->
                                <div class="content">
                                    <a href="https://github.com/sjsh1623/sjsh1623.github.io" target="_blank">
                                        <img class="img-rounded portfolio-projects--image shadow" src="https://raw.githubusercontent.com/sjsh1623/Portfolio/master/picture/portfolio.png">
                                        <div class="content-overlay img-rounded"></div>
                                        <div class="content-details fadeIn-left">
                                            <h3>Github</h3>
                                            <p>DataBase</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end Two project row-->

            <div class="row portfolio-projects">
                <!-- Opposite Two project row-->
                <div class="col-lg-5 col-lg-offset-1">
                    <!--1st side project -->
                    <div id="p_fifth" class="row animated">
                        <div class="col-sm-5 text-center">
                            <h4 class="portfolio-projects--title">Database</h4>
                            <p class="portfolio-projects--desc">Currenly learning Database in EZEN Academy</p>
                            <p class="portfolio-projects--desc">Uses: MySQL</p>
                        </div>
                        <div class="col-sm-7 text-center">
                            <div class="content">
                                <a href="https://github.com/sjsh1623/Java" target="_blank">
                                    <img class="img-rounded portfolio-projects--image shadow" src="https://raw.githubusercontent.com/sjsh1623/Portfolio/master/picture/DataBase.png">
                                    <div class="content-overlay img-rounded"></div>
                                    <div class="content-details fadeIn-left">
                                        <h3>Github</h3>
                                        <p>Database</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <!--2nd side project -->
                    <div id="p_sixth" class="row animated ">
                        <div class="col-sm-5 text-center pull-right-sm">
                            <!--flipped on small, unflipped on large-->
                            <h4 class="portfolio-projects--title">Learning</h4>
                            <p class="portfolio-projects--desc">I recently got interested in Android development, and studying on kotlin. I am also studying on HTML, CSS. </p>
                            <p class="portfolio-projects--desc">Uses: Kotlin, C/C++, HTML, CSS</p>
                        </div>
                        <div class="col-sm-7 text-center pull-right-sm">
                            <!--flipped on small, unflipped on large-->
                            <img class="img-rounded portfolio-projects--image shadow" src="https://raw.githubusercontent.com/sjsh1623/Portfolio/master/picture/gear.png">
                        </div>
                    </div>
                </div>
            </div><!--end Opposite Third project row-->

        </div>



        </div>






        <div id="contact" class="row cover bottom">
            <h2 class="text-center contact-header">Contact Me</h2>
            <p class="text-center contact-email font"></br>E-mail: sjsh1623@gmail.com </br> Phone: +82-10-5529-1629</br></p>
            <div class="text-center contact-social-icons">
                <p>Or find me on:</p>
                <ul class="centered">
                    <a href="https://github.com/sjsh1623"><li><i class="fa fa-github"></i> Github</li></a>
                    <a href="https://www.saramin.co.kr/zf_user/mandb/view?res_idx=12952522&alertStyle=2&open_type=default&route=talent_search&code=search&search=click&first_keyword=san+antonio&last_keyword=san+antonio&loggingCategory=talent_search&loggingContent=list"><li><i class="fa fa-linkedin-square"></i> Saramin</li></a>
                    <a href="https://www.facebook.com/andrew.lim.969"><li><i class="	fa fa-facebook-official"></i> Facebook</li></a>
                    <a href="https://www.instagram.com/sjsh1629/"><li><i class="fa fa-instagram"></i> Instagram</li></a>
                    <a href="https://github.com/sjsh1623/Portfolio/blob/master/Resume(Korean).pdf"><li><i class="fa fa-linkedin"></i> Resume</li></a>
                </ul>

            </div><!-- End #Contact -->


            <footer class="footer">
                <div class="container">
                </div>
            </footer>


    </body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<script src='https://cdn.jsdelivr.net/jquery.scrollto/2.1.0/jquery.scrollTo.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/0.9.0/progressbar.min.js'></script>
<script  src="assets/js/portfolio.js"></script>

</body>
</html>
